<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Home - Why O.S Living</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

  <body class="homepage">
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="./img/Logo.png" alt="logo" />
          </a>
        </div>
        <div class="right">
          <div class="menu">
            <ul>
              <li>
                <a href="/" class="nav-link">Trang Chủ</a>
              </li>
              <li>
                <a href="/" class="nav-link">Thương hiệu</a>
              </li>
              <li>
                <a href="/" class="nav-link">Về chúng tôi</a>
              </li>
              <li>
                <a href="/" class="nav-link">Liên hệ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contact">
        <a href="#">
          <img src="./img/icon-call.png" alt="" />
        </a>
      </div>
    </header>
    <section class="hero-banner">
      <img src="./img/hero-banner.png" alt="" />
    </section>

    <!-- MAIN -->
    <main class="mainwrapper">
      <section class="why-yo-living">
        <h2 class="title">
          Chuỗi căn hộ dịch vụ lưu trú chuẩn khách sạn được quản lý và vận hành
          bởi <span>O.S Management</span>, hướng đến phong cách sống tiện nghi,
          <span>hiện đại và thông minh</span>
        </h2>
        <div class="container">
          <div class="welcome">
            <img class="vector-img" src="./img/vector.png" alt="" />
            <div class="welcome__content">
              <div class="text">
                <h2 class="text__wel">Welcome to A New Living Hub</h2>
                <p>
                  Một hiện thân của tư duy sẵn sàng thích ứng, mang lại sản phẩm
                  dịch vụ lưu trú độc đáo riêng dành cho thế hệ trẻ về nhu cầu
                  sống tiện nghi, đẳng cấp mà không cần phải sở hữu bất động
                  sản.
                </p>
              </div>
              <img class="wel-img" src="./img/welcome-img.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="make-the-city">
        <div class="container">
          <img src="./img/gruop.png" alt="">
          <div class="makeTop">
            <h2 class="makeTop__title">Make the City Your home</h2>
          </div>
          <div class="makeBot">
            <p>
              “Soft-living" là sự đáp lại đầy sáng tạo của MDA Holdings trước
              làn sóng khao khát sở hữu nhà ở của người trẻ và xu hướng chia sẻ
              không gian sống đang thịnh hành trên thế giới.
            </p>

          </div>
        </div>
      </section>
      <section class="choice">
        <img src="./img/choice-img.png" alt="" />
        <div class="container">
          <h1>Chọn sống trẻ trung hay sống hưởng thụ?</h1>
        </div>
        
      </section>
      <section class="Living-hub-yo">
            <h1 class="title">O.S Living Hub</h1>
            <div class="yoTop">
              <img class="yoTop__img" src="./img/living-hub-vector-2.png" alt="" />
              <div class="des">
                <h2>O.S YO </br> Living Hub</h2>
                <p>
                  Chuỗi căn hộ dịch vụ chuẩn khách sạn 3 sao với hệ thống tiện ích
                  cơ bản và tiện lợi.
                </p>
              </div>
            </div>
            <div class="yoBot">
                <img class="yoBot__img" src="./img/yo-img.jpg" alt="">
                <div class="yoBot__right">
                    <p class="yoBot__right-title">Dòng sản phẩm O.S Yo Living Hub sinh ra dành cho giới trẻ thời đại mới:
                         học sinh, sinh viên, nhân viên văn phòng, giới "Make money online"... đang tìm kiếm một không gian cùng sống, cùng kết bạn, cùng vui,
                         cùng phát triển.</p>
                   <a href="/" class="btn">KHÁM PHÁ</a>
                   <img src="./img/yoBot-img.png" alt="">
                </div>
                
            </div>
         
        
      </section>
      <section class="Living-hub-pre">
        <div class="container">
          <div class="preTop">
            <img src="./img/living-hub-vector-3.png" alt="">
            <div class="preTop__des">
              <h2>O.S Pre </br> Living Hub</h2>
              <p>
                Chuỗi căn hộ dịch vụ chuẩn khách sạn 4 sao với hệ thống tiện ích cao cấp phục vụ nhu cầu sống - làm việc - nghỉ dưỡng.
              </p>
            </div>
          </div>
          <div class="preBot">
            <div class="preBot__content">
              <p>Dòng sản phẩm O.S Pre Living Hub được thiết kế dành riêng cho những nhân sự cấp cao, chuyên gia nước ngoài... đang tìm kiếm một không gian Workcation
                 - một địa điểm kết hợp hoàn hảo giữa làm việc và nghỉ ngơi tận hưởng giữa trung tâm thành phố.</p>
                 <a href="/" class="btn">SẮP RA MẮT</a>
              <img src="./img/pre-img.png" alt="">
            </div>
            <div class="preBot__img">
              <a href="/"><img  src="./img/pre-img-right.png" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="furniture">
            <div class="furniture__left">
              <h2 class="furniture__left--title">Dịch vụ trọn gói an tâm tận hưởng</h2>
              <div class="furniture__left--content">
                <h3>Nội thất cao cấp</h3>
                <p>Mỗi căn hộ tại O.S Living Hub sẽ được trang bị đầy đủ trang thiết bị nội thất và gia dụng cao cấp, đáp ứng mọi nhu cầu học tập, làm việc và nghỉ ngơi tận hưởng của chủ nhân. </p>
              </div>
            </div>
            <div class="furniture__right">
              <a href="#"><img src="./img/furniture-img.png" alt=""></a>
              <div class="furniture__right-ctl">
                <div class="line">
                 
                </div>
                <div class="btn">
                  <div class="btn__pre">
                    <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
                  </div>
                 <div class="btn__pre">
                  <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
                 </div>
                </div>               
              </div>
            </div>
          </div>
          <img src="./img/doc-cy.png" alt="">
          <div class="bonus">
            
            <div class="bonus__left">
              <a href="#"><img src="./img/Yoga-img.png" alt=""></a>
            </div>
             <div class="bonus__right">
                <h2 class="bonus__right--title">Đa trải nghiệm dịch vụ cộng thêm</h2>
                <div class="bonus__right--content">
                  <h3>Gym & Yoga</h3>
                  <p>Tại O.S Living hub, cư dân sẽ được chăm sóc từ nơi ăn, chốn ở đến sức khỏe và tinh thần. Với không gian Gym và Yoga ngay tại dưới mỗi dự án, cư dân O.S Living hub không cần lo lắng mất thời gian di chuyển đến những trung tâm thể thao, mà có thể luyện tập ngay dưới tòa nhà nơi mình cư trú cùng với cộng đồng hàng xóm văn minh.</p>
                </div>
                <div class="furniture__right-ctl">
                  <div class="line">
                  </div>
                  <div class="btn">
                    <div class="btn__pre">
                      <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
                    </div>
                   <div class="btn__pre">
                    <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
                   </div>
                  </div>               
                </div>
             </div>
          </div>
        </div>  
      </section>
      <section class="reason">
        <div class="container">
          <div class="reason__content">   
            <div class="reason__content-left">
              <h2>5 lý do</h2>
              <p>chọn phong cách “Ready to Live” tại O.S Living Hub.</p>
            </div>
            <div class="reason__content-right">
                <h2>Sẵn sàng
                  chuyển đổi</h2>
                <p>Hệ thống căn hộ dịch vụ tiêu chuẩn khách sạn O.S Living Hub trải dài rộng khắp các thành phố lớn và các thành phố du lịch nổi tiếng trong cả nước. Tạo nên một mạng lưới kết nối rộng lớn không giới hạn, giúp các cư dân hiện đại linh hoạt thay đổi căn hộ trong cùng hệ thống một cách nhanh chóng và thuận tiện nhất.</p>   
                <div class="reason__content-right--ctl">
                  <div class="line">
                  </div>
                  <div class="btn">
                    <div class="btn__pre">
                      <a href="#"><img src="./img/reason-arrow.png" alt=""></a>
                    </div>
                   <div class="btn__pre">
                    <a href="#"><img src="./img/reason-arrow.png" alt=""></a>
                   </div>
                  </div>               
                </div>    
            </div>
          </div>
        </div>
        <img class="reason__semi" src="./img/semi-circle.png" alt="">
      </section>
      <section class="products">
         <div class="container">
            <div class="product__title">
              <h2>Hiện nay chúng tôi đã mở bán các dòng sản phẩm sau</h2>
              <div class="btn">
                <div class="btn__pre">
                  <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
                </div>
               <div class="btn__pre">
                <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
               </div>
              </div> 
            </div>
            <div class="product__product">
              <div class="product__product-item">
                <img src="./img/product-1.png" alt="">
                <div class="product__product-item--des">
                  <h3>Bùi Tư Toàn (Tháp 1)</h3>
                  <p>35 Bùi Tư Toàn, An Lạc, Quận Bình Tân</p>
                </div>
              </div>
              <div class="product__product-item">
                <img src="./img/product-2.png" alt="">
                <div class="product__product-item--des">
                  <h3>Bùi Tư Toàn (Tháp 1)</h3>
                  <p>35 Bùi Tư Toàn, An Lạc, Quận Bình Tân</p>
                </div>
              </div>
              <div class="product__product-item">
                <img src="./img/product-3.png" alt="">
                <div class="product__product-item--des">
                  <h3>Bùi Tư Toàn (Tháp 1)</h3>
                  <p>35 Bùi Tư Toàn, An Lạc, Quận Bình Tân</p>
                </div>
              </div>
            </div>
         </div>
      </section>
      <section class="add">
        <div class="container">
          <h2>Một điểm đến </br>
            đa trải nghiệm</h2>
        </div>
      </section>
      <section class="gallerys">
        <div class="container">
          <div class="gallery">
            <div class="gallery__title">
              <h1>O.S Living Gallery</h1>
              <div class="btn">
                <div class="btn__pre">
                  <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
                </div>
               <div class="btn__pre">
                <a href="#"><img src="./img/furniture-arrow.png" alt=""></a>
               </div>
              </div> 
          </div>
          <div class="gallery__content">
            <img class="gallery__content-add" src="./img/gallery-add.png" alt="">
            <div class="gallery__content-des">
              <img src="./img/gallery-img1.png" alt="">
              <p>Showroom AZ HOME Living</p>
            </div>
            <div class="gallery__content-des">
              <img src="./img/gallery-img2.png" alt="">
              <p>OS Sales Gallery</p>
            </div>
          </div>
          </div>  
        </div>
      </section>
      <section class="forms">
        <img src="./img/form-img.png" alt="">
        <div class="container">
         <div class="form">
           <div class="form__title">
            <h3>Khám phá không gian sống đa trải nghiệm bằng cách ghé thăm O.S Living Gallery của chúng tôi!</h3>
           </div>
           <div class="form__contacts">
              <form class="contact">
                <input class="text" type="text" placeholder="Họ và tên">
                <input class="text" type="text" placeholder="Họ và tên">
                <input class="text" type="text" placeholder="Họ và tên">
                <select class="select" name="project">
                  <option value="australia">Dự án bạn muốn đến tham quan</option>
                  <option value="canada">Dự án bùi tư toàn 12</option>
                  <option value="usa">Dự án bùi tư toàn 13</option>
                </select>
                <select class="select" name="project">
                  <option value="australia">Vấn đề quan tâm</option>
                  <option value="canada">Dự án bùi tư toàn 12</option>
                  <option value="usa">Dự án bùi tư toàn 13</option>
                </select>
                <input type="checkbox" class="checkbox" name="vehicle1" value="Bike">
                <label for="vehicle1"> Đăng ký nhận thư từ OS-Living</label><br>
              </form>
              <a href="/" class="btn">GỬI NGAY</a>
           </div>
         </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="logo">
          <img src="./img/logo-ft.png" alt="">
          <p>Make the City your home</p>
        </div>
        <div class="item">
          <ul>
            <li>Trang chủ</li>
            <li>Về chúng tôi</li>
          </ul>
          <ul>
            <li>Thương hiệu</li>
            <li>Liên hệ</li>
          </ul>
        </div>
        <div class="right">
          <div class="icont">
            <a href="#"><img src="./img/fb.png" alt=""></a>
            <a href="#"><img src="./img/intagram.png" alt=""></a>
            <a href="#"><img src="./img/tiktok.png" alt=""></a>
          </div>
          <div class="faq">
            <a href="">Terms Of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
          </div>
          <p>© 2022 O.S Living Hub. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
  </body>
</html>
